<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
     <!-- Header is where logo and navigation is shown -->
    <header>
        <img src="./Images/SpotifyLogo.png" alt="Spotify White SpotifyLogo">
        <nav>
            <ul>
                <li>
                    <a href="#">Premium</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Download</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Content of your website will be written in main -->
    <main>
        <section>
            <h1>Become a Spotify Premium member. Get 1 month free.</h1>
            <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
            <a href="#">Get Started</a>
            <a href="#">View Plans</a>
            <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a href="#">Terms and conditions</a> apply.</span>
            <img src="./Images/SpotifyAdPic.png" alt="Spotify Ad Pic">
        </section>
        <section>
            <h2>Download the app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <a href="#">
                <img src="./Images/GooglePlayLogo.svg" alt="Google Playstore Logo">
            </a>
            <a href="#">
                <img src="./Images/AppleStoreLogo.svg" alt="Apple Store Logo">
            </a>
            <span><a href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
        </section>
        <section>
            <h2>Why Spotify?</h2>
            <ul>
                <li>
                    <img src="./Images/SpotifyFeaturePic1.png" alt="Spotify Features 1">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
                <li>
                    <img src="./Images/SpotifyFeaturePic2.png" alt="Spotify Features 2">
                    <h3>Personalised Playlists</h3>
                    <p>Based on your music taste.</p>
                </li>
                <li>
                    <img src="./Images/SpotifyFeaturePic3.png" alt="Spotify Features 3">
                    <h3>Listen offline</h3>
                    <p>Download songs to your device.</p>
                </li>
                <li>
                    <img src="./Images/SpotifyFeaturePic4.png" alt="Spotify features 4">
                    <h3>Stream on multiple devices</h3>
                    <p>Music on mobile, PC, and tablet.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Choose your plan</h2>
            <p>Listen without limits on your phone, speaker, and other devices</p>
            <article>
                <p><b>1 month free</b></p>
                <h3>Individual</h3>
                <p>₩10,900 + VAT/month after</p>
                <p>1 account</p>
                <ul>
                    <li>Ad-free music listening</li>
                    <li>Download to listen offline</li>
                    <li>Personalized playlists</li>
                    <li>Access to 80 million songs</li>
                    <li>Listen on multiple devices</li>
                </ul>
                <a href="#">Get Started</a>
                <span>Monthly subscription fee applies after. Terms and conditions apply. Open only to users who haven't already been a Premium subscriber.</span>
            </article>
            <article>
                <h3>Duo</h3>
                <p>₩16,350 + VAT/month</p>
                <p>2 accounts</p>
                <ul>
                    <li>2 premium accounts</li>
                    <li>Ad-free music listening</li>
                    <li>Download to listen offline</li>
                    <li>Personalized playlists</li>
                    <li>Access to 80 Million songs</li>
                    <li>Listen on multiple devices</li>
                </ul>
                <a href="#">Get Started</a>
                <Span><a href="#">Terms and conditions</a> apply</Span>
            </article>
            <article>
                <h3>Basic</h3>
                <p>₩ 7,900 + VAT/month</p>
                <p>1 account</p>
                <ul>
                    <li>Ad-free music listening</li>
                    <li>Personalized playlists</li>
                    <li>Access to 80 million songs</li>
                    <li>Listen on multiple devices</li>
                </ul>
                <a href="#">Get started</a>
                <span><a href="#">Terms and conditions</a> apply</span>
            </article>
        </section>
        <section>
            <h2>Questions?</h2>
            <p>We've got answers.</p>            
        </section>
    </main>
    <footer>
        <img src="./Images/SpotifyLogo.png" alt="Spotify Logo">
       <NAV>
        <ul>
            <li>COMPANY
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">For the Record</a>
                    </li>
                </ul>
            </li>
            <li>COMMUNITIES
                <ul>
                    <li>
                        <a href="#">For Artists</a>
                    </li>
                    <li>
                        <a href="#">Developers</a>
                    </li>
                    <li>
                        <a href="#">Investors</a>
                    </li>
                    <li>
                        <a href="#">Vendors</a>
                    </li>
                </ul>
            </li>
            <li>USEFUL LINKS
                <ul>
                    <li>
                        <a href="#">Support</a>
                    </li>
                    <li>
                        <a href="#">Web Player</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <img src="./Images/InstagramLogo.jpg" alt="Instagram Logo">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./Images/TwitterLogo.jpeg" alt="Twitter Logo">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./Images/FacebookLogo.png" alt="Facebook Log0">
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">Legal</a>
            </li>
            <li>
                <a href="#">Privay Center</a>
            </li>
            <li>
                <a href="#">Privay Policy</a>
            </li>
            <li>
                <a href="#">Accessibility</a>
            </li>
        </ul>
        <p>
            <a href="#">South Korea(English)</a>
        </p>
        <span>© 2024 Spotify AB</span>
    </nav>
    </footer>
</body>
</html>